url=https://www.amazon.com/
text_string=Iphone 11 pro
searchBox=twotabsearchtextbox
searchButton=//input [@type = 'submit'] [@value = 'Go']
selectItem=//img [@alt = 'iPhone 11 Pro']
chartDisplay=//table [@class = 'a-bordered a-spacing-micro a-size-small comparison-table']
rateDisplay=//span [@data-hook = 'acr-average-stars-rating-text'][@class = 'a-size-medium a-color-base a-text-beside-button a-text-bold']
amountDisplay=//span [@class= 'a-size-medium a-color-price qa-price-block-our-price']